<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml;charset=UTF-8,%3Csvg 
    xmlns='http://www.w3.org/2000/svg' version='1.1' width='512px' height='512px' 
    style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; 
    image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd' 
    xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg%3E%3Cpath style='opacity:0.96' 
    fill='%23ffffff' d='M 307.5,29.5 C 311.426,29.0466 314.592,30.3799 317,33.5C 
    319.007,40.2011 320.507,47.0345 321.5,54C 321.205,56.9234 319.871,59.2568 317.5,
    61C 310.115,62.7449 302.782,64.7449 295.5,67C 301.554,74.0596 306.387,81.8929 310,
    90.5C 313.736,106.526 308.236,118.026 293.5,125C 285.282,126.848 276.949,
    128.014 268.5,128.5C 275.368,135.902 279.868,144.569 282,154.5C 282.086,
    170.472 274.586,181.306 259.5,187C 250.132,190.673 240.465,192.673 230.5,
    193C 228,191.833 226.167,190 225,187.5C 223.211,180.568 222.211,173.568 222,
    166.5C 222.833,163.667 224.667,161.833 227.5,161C 234.326,159.96 240.992,
    158.294 247.5,156C 242.379,149.595 237.879,142.762 234,135.5C 228.128,
    114.066 235.962,100.9 257.5,96C 263.196,95.8299 268.862,95.3299 274.5,
    94.5C 267.632,87.0975 263.132,78.4308 261,68.5C 260.914,52.5278 268.414,
    41.6945 283.5,36C 291.459,33.1794 299.459,31.0127 307.5,29.5 
    Z'/%3E%3C/g%3E%3Cg%3E%3Cpath style='opacity:0.947' fill='%23ffffff' 
    d='M 427.5,33.5 C 429.527,33.3379 431.527,33.5045 433.5,34C 437.333,37.8333 
    441.167,41.6667 445,45.5C 445.667,47.5 445.667,49.5 445,51.5C 436.925,60.0788 
    428.425,68.0788 419.5,75.5C 413.965,72.4753 409.131,68.4753 405,63.5C 404.219,
    62.2713 403.719,60.938 403.5,59.5C 411.124,50.5403 419.124,41.8737 427.5,33.5 
    Z'/%3E%3C/g%3E%3Cg%3E%3Cpath style='opacity:0.983' fill='%23ffffff' d='M 176.5,
    63.5 C 184.087,63.1858 191.587,63.5192 199,64.5C 199.822,77.4088 199.655,90.2421 
    198.5,103C 190.92,103.813 183.42,103.647 176,102.5C 175.187,89.4247 175.354,76.4247 
    176.5,63.5 Z'/%3E%3C/g%3E%3Cg%3E%3Cpath style='opacity:0.948' fill='%23ffffff' 
    d='M 446.5,99.5 C 451.511,99.3341 456.511,99.5007 461.5,100C 462,100.5 462.5,101 
    463,101.5C 463.812,108.747 463.646,115.914 462.5,123C 432.077,125.696 404.077,135.363 
    378.5,152C 353.959,168.206 332.959,188.206 315.5,212C 307.888,211.446 301.388,208.279 
    296,202.5C 294.346,199.725 294.679,197.058 297,194.5C 328.616,151.559 369.783,121.726 
    420.5,105C 429.235,102.828 437.902,100.995 446.5,99.5 Z'/%3E%3C/g%3E%3Cg%3E%3Cpath 
    style='opacity:0.967' fill='%23ffffff' d='M 151.5,175.5 C 165.865,174.206 179.531,
    176.706 192.5,183C 244.174,210.004 285.674,248.17 317,297.5C 325.127,310.209 331.127,
    323.875 335,338.5C 338.692,352.571 335.525,364.738 325.5,375C 318.489,378.84 311.156,
    382.006 303.5,384.5C 237.789,378.439 178.789,355.606 126.5,316C 116.63,307.797 107.797,
    298.631 100,288.5C 98.627,286.305 98.2937,283.971 99,281.5C 110.352,249.108 122.686,
    217.108 136,185.5C 140.308,180.665 145.475,177.331 151.5,175.5 Z M 158.5,199.5 C 
    172.079,201.305 184.746,205.805 196.5,213C 238.379,239.879 272.546,274.379 299,
    316.5C 305.226,326.512 309.059,337.346 310.5,349C 311.688,353.787 309.855,356.287 
    305,356.5C 289.688,353.397 275.522,347.564 262.5,339C 222.816,312.651 190.65,279.151 
    166,238.5C 159.493,227.649 155.826,215.982 155,203.5C 155.69,201.65 156.856,200.316 
    158.5,199.5 Z'/%3E%3C/g%3E%3Cg%3E%3Cpath style='opacity:0.96' fill='%23ffffff' d='M 
    454.5,189.5 C 461.562,190.233 468.562,191.399 475.5,193C 479.031,194.529 481.031,
    197.196 481.5,201C 480.121,214.47 475.954,226.97 469,238.5C 458.817,250.002 446.65,
    252.836 432.5,247C 427.06,243.891 421.893,240.391 417,236.5C 416.035,244.806 414.702,
    253.14 413,261.5C 406.026,276.236 394.526,281.736 378.5,278C 369.893,274.387 362.06,
    269.554 355,263.5C 352.706,270.008 351.04,276.674 350,283.5C 348.471,287.031 345.804,
    289.031 342,289.5C 336.647,288.608 331.313,287.608 326,286.5C 321.167,285.667 318.333,
    282.833 317.5,278C 318.879,264.53 323.046,252.03 330,240.5C 341.761,227.518 355.261,
    225.352 370.5,234C 374.6,236.467 378.434,239.301 382,242.5C 383.166,235.286 384.166,
    227.953 385,220.5C 389.932,205.275 400.432,198.442 416.5,200C 426.775,203.22 435.942,
    208.387 444,215.5C 446.294,208.992 447.96,202.326 449,195.5C 450.021,192.65 451.854,
    190.65 454.5,189.5 Z'/%3E%3C/g%3E%3Cg%3E%3Cpath style='opacity:0.968' fill='%23ffffff' 
    d='M 88.5,310.5 C 121.326,344.1 159.993,368.934 204.5,385C 221.684,391.006 239.017,
    396.506 256.5,401.5C 233.437,410.632 210.104,418.965 186.5,426.5C 156.157,
    422.996 127.491,414.163 100.5,400C 89.7708,393.271 80.2708,385.105 72,375.5C 69.861,
    373.194 68.361,370.527 67.5,367.5C 74.3102,348.4 81.3102,329.4 88.5,310.5 
    Z'/%3E%3C/g%3E%3Cg%3E%3Cpath style='opacity:0.983' fill='%23ffffff' 
    d='M 376.5,311.5 C 389.171,311.333 401.838,311.5 414.5,312C 415.647,
    319.42 415.813,326.92 415,334.5C 402.242,335.655 389.409,335.822 376.5,
    335C 375.182,327.167 375.182,319.334 376.5,311.5 Z'/%3E%3C/g%3E%3Cg%3E%3Cpath 
    style='opacity:0.959' fill='%23ffffff' d='M 57.5,394.5 C 74.49,412.625 94.8233,
    425.791 118.5,434C 127.146,436.938 135.813,439.771 144.5,442.5C 112.65,
    454.952 80.6505,467.118 48.5,479C 38.1969,481.354 32.1969,477.354 30.5,467C 
    39.3614,442.778 48.3614,418.611 57.5,394.5 Z'/%3E%3C/g%3E%3C/svg%3E%0A">

    <style>
        /* Kaushan+Script, oregano, sail */
        @import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

        html,
        body,
        .container {
            height: 100%;
            font-family: "Kaushan Script", "Sail", cursive;
        }

        body {
            background: #e74;
            overflow: hidden;
            background-image: linear-gradient(to bottom, #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
            background-image: radial-gradient(circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #190e14 90%);
            z-index: 99;
        }

        canvas#canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
            background: #e74;
            overflow: hidden;
            background-image: linear-gradient(to bottom, #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
            background-image: radial-gradient(circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #190e14 90%);
            opacity: 0.5;

        }



        .merrywrap {
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            background-color: antiquewhite;
            transition: background-color 0.5s ease;
            z-index: 1000;
            height: 102vh;
        }

        .giftbox {
            position: absolute;
            width: 300px;
            height: 200px;
            left: 50%;
            margin-left: -150px;
            top: 40%;
            z-index: 10;
        }

        .giftbox>div {
            background: #d44;
            position: absolute;
        }

        .giftbox>div:after,
        .giftbox>div:before {
            position: absolute;
            content: "";
            top: 0;
        }

        .giftbox:after {
            position: absolute;
            color: #fff;
            width: 100%;
            content: "Click Me!";
            left: 0;
            bottom: 0;
            font-size: 50px;
            text-align: center;
            transform: rotate(-20deg);
            transform-origin: 0 0;

        }

        .giftbox .cover {
            width: 100%;
            top: 0;
            left: 0;
            height: 25%;
            z-index: 2;
        }

        .giftbox .cover:before {
            position: absolute;
            height: 100%;
            left: 50%;
            width: 50px;
            transform: translateX(-50%);
            background: #ddba83;
        }

        .giftbox .cover>div {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: -50px;
            transform: translateX(-50%);
        }

        .giftbox .cover>div:before,
        .giftbox .cover>div:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            box-shadow: inset 0 0 0 15px #fdc56d;
            border-radius: 30px;
            transform-origin: 50% 100%;
        }

        .giftbox .cover>div:before {
            transform: translateX(-45%) skewY(40deg);
        }

        .giftbox .cover>div:after {
            transform: translateX(45%) skewY(-40deg);
        }

        .giftbox .box {
            right: 5%;
            left: 5%;
            height: 80%;
            bottom: 0;
        }

        .giftbox .box:before {
            width: 50px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #fdc56d;
        }

        .giftbox .box:after {
            width: 100%;
            height: 30px;
            background: rgba(5, 5, 5, 0.2);
        }

        .step-1 .giftbox {
            animation: wobble 0.5s linear infinite forwards;
        }

        .step-1 .cover {
            animation: wobble 0.5s linear infinite 0.1s forwards;
        }

        .step-1 .icons .row span {
            opacity: 1;
        }

        .step-2 .giftbox:after {
            opacity: 0;
        }

        .step-3 .giftbox,
        .step-4 .giftbox {
            opacity: 0;
            z-index: 1;
        }

        .step-3 .giftbox:after,
        .step-4 .giftbox:after {
            opacity: 0;
        }

        .step-2 .giftbox .cover {
            animation: flyUp 0.4s ease-in forwards;
        }

        .step-2 .giftbox .box {
            animation: flyDown 0.2s ease-in 0.05s forwards;
        }

        @keyframes wobble {
            25% {
                transform: rotate(4deg);
            }

            75% {
                transform: rotate(-2deg);
            }
        }

        @keyframes flyUp {
            75% {
                opacity: 1;
            }

            100% {
                transform: translateY(-1000px) rotate(20deg);
                opacity: 0;
            }
        }

        @keyframes flyDown {
            75% {
                opacity: 1;
            }

            100% {
                transform: translateY(100%);
                opacity: 0;
            }
        }

        .step-1 .icons .row span {
            opacity: 0;
        }

        .step-1 .icons .row span:first-child {
            transform: translateY(700%) translateX(600%);
        }

        .step-1 .icons .row span:nth-child(2) {
            transform: translateY(700%) translateX(500%);
        }

        .step-1 .icons .row span:nth-child(3) {
            transform: translateY(700%) translateX(400%);
        }

        .step-1 .icons .row span:nth-child(4) {
            transform: translateY(700%) translateX(300%);
        }

        .step-1 .icons .row span:nth-child(5) {
            transform: translateY(700%) translateX(200%);
        }

        .step-1 .icons .row span:nth-child(6) {
            transform: translateY(700%) translateX(100%);
        }

        .step-1 .icons .row span:nth-child(7) {
            transform: translateY(700%) translateX(0);
        }

        .step-1 .icons .row span:nth-child(8) {
            transform: translateY(700%) translateX(-100%);
        }

        .step-1 .icons .row span:nth-child(9) {
            transform: translateY(700%) translateX(-200%);
        }

        .step-1 .icons .row span:nth-child(10) {
            transform: translateY(700%) translateX(-300%);
        }

        .step-1 .icons .row span:nth-child(11) {
            transform: translateY(700%) translateX(-400%);
        }

        .step-1 .icons .row span:nth-child(12) {
            transform: translateY(700%) translateX(-500%);
        }

        .step-1 .icons .row span:nth-child(13) {
            transform: translateY(700%) translateX(-600%);
        }

        .step-2 .icons .row span:nth-child(2) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        .step-2 .icons .row span:nth-child(3) {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .step-2 .icons .row span:nth-child(4) {
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .step-2 .icons .row span:nth-child(5) {
            -webkit-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }

        .step-2 .icons .row span:nth-child(6) {
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }

        .step-2 .icons .row span:nth-child(7) {
            -webkit-transition-delay: 0.35s;
            transition-delay: 0.35s;
        }

        .step-2 .icons .row span:nth-child(8) {
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        .step-2 .icons .row span:nth-child(9) {
            -webkit-transition-delay: 0.45s;
            transition-delay: 0.45s;
        }

        .step-2 .icons .row span:nth-child(10) {
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        .step-2 .icons .row span:nth-child(11) {
            -webkit-transition-delay: 0.55s;
            transition-delay: 0.55s;
        }

        .step-2 .icons .row span:nth-child(12) {
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }

        .step-2 .icons .row span:nth-child(13) {
            -webkit-transition-delay: 0.65s;
            transition-delay: 0.65s;
        }

        .step-2 .icons span,
        .step-3 .icons span,
        .step-4 .icons span {
            opacity: 1;
            transition-timing-function: cubic-bezier(0, 0, 0.2, 0.91);
        }

        .step-4 .icons .row span,
        .step-3 .icons .row span {
            /*animation: wobble 0.6s linear infinite forwards;*/
            color: #c6e2ff;
            animation: neon 0.08s ease-in-out infinite alternate;
        }

        .step-4 .icons .row span:nth-child(even),
        .step-3 .icons .row span:nth-child(even) {
            animation-duration: 0.7s;
        }

        @keyframes neon {
            from {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
            }

            to {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
            }
        }




        canvas#c {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        body {
            background-color: black;
        }

        .clue {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Rubik', sans-serif;
            border-right: 2px solid;
            position: fixed;

            &.clue1 {
                top: 30px;
                left: 30px;

                animation: clue1 6s steps(60) 2s 1 both,
                    blinkBlackCursor 0.5s steps(60) infinite;
            }

            &.clue2 {
                display: none;
                bottom: 30px;
                left: 30px;
                color: white;
            }

            &.hbd {
                font-size: 2rem;
                display: none;
                top: 50px;
                left: 50%;
                color: white;
                transform: translateX(-50%);

                &.text-animation {
                    animation: hbd 6s steps(60) 2s 1 both,
                        blinkBlackCursor 0.5s steps(60) infinite;
                }
            }

            &.text-animation {
                display: block;
                animation: clue2 6s steps(60) 2s 1 both,
                    blinkWhiteCursor 0.5s steps(60) infinite;
            }
        }

        .cake-overlay {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 40%;
            left: 45%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 999;
        }

        .cherry {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid maroon;
            background-color: #de3163;
            top: -5px;
            left: 62.5px;

            border-radius: 50%;
            display: none;
            transform: translateX(-50px);

            &.fall {
                animation: cherry-fall 0.75s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            &::after {
                content: '';
                top: -60%;
                left: 50%;
                position: absolute;
                width: 20px;
                height: 20px;
                border: 2px solid #de3163;
                border-bottom-color: transparent;
                border-top-color: transparent;
                border-right-color: transparent;
            }
        }

        .cake {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;

            flex-direction: column;

            .layer {
                border-radius: 10px;
                height: 40px;

                &.one {
                    width: 50px;
                    transform: translateX(50px);
                    background: radial-gradient(circle, white 7px, skyblue 7px), skyblue;
                    background-size: 10px 40px;
                }

                &.two {
                    width: 100px;
                    background: radial-gradient(circle, white 10px, pink 10px), pink;
                    background-size: 10px 40px;
                    background-position-x: 10px;
                    transform: translateX(25px);
                }

                &.three {
                    width: 150px;
                    background: radial-gradient(circle, white 10px, chocolate 10px), chocolate;
                    background-size: 10px 40px;
                }
            }
        }

        .candle {
            background: rgba(255, 255, 255, 1);
            border-radius: 2px;
            position: absolute;
            height: 40px;
            width: 10px;
            top: -25px;
            left: 70px;
            background: repeating-linear-gradient(45deg,
                    #ee306f,
                    #fff 10px,
                    #ee306f 10px,
                    #fff 10px);
        }

        .flame {
            border-radius: 100%;
            box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
            position: absolute;
            top: -15px;
            left: 1px;
            width: 7px;
            height: 12px;
            cursor: pointer;

            &.hide {
                display: none;
            }
        }

        .flame:nth-child(1) {
            animation: flame 2s infinite;
        }

        .flame:nth-child(2) {
            animation: flame 1.5s infinite;
        }

        .flame:nth-child(3) {
            animation: flame 1s infinite;
        }

        .flame:nth-child(4) {
            animation: flame 0.5s infinite;
        }

        .flame:nth-child(5) {
            animation: flame 0.2s infinite;
        }

        .confetti {
            position: absolute;
            z-index: 999;
        }

        .confetti .rotate {
            width: 100%;
            height: 100%;
        }

        .confetti:nth-child(odd) .rotate {
            animation: confetti-dance-x 1s infinite both ease-in-out;
        }

        .confetti:nth-child(even) .rotate {
            animation: confetti-dance-y 1s infinite both ease-in-out;
        }

        .confetti .askew {
            width: 100%;
            height: 100%;
            animation: fall 1s infinite alternate both ease-in-out;
        }

        @for $i from 0 to 300 {
            .confetti:nth-child(#{$i}) .askew {
                $time: 1s + random(100) * 0.01s;
                animation-duration: $time;
                animation-delay: -$time * random(100) * 0.01;
            }

            .confetti:nth-child(#{$i}) .rotate {
                $time: 1s + random(100) * 0.01s;
                animation-duration: $time;
                animation-delay: -$time * random(100) * 0.01;
            }
        }

        @keyframes fall {
            0% {
                transform: skewY(20deg) translate3d(-200%, 0, 0);
            }

            100% {
                transform: skewY(-20deg) translate3d(200%, 0, 0);
            }
        }

        @keyframes confetti-dance-x {
            100% {
                transform: rotateX(1turn);
            }
        }

        @keyframes confetti-dance-y {
            100% {
                transform: rotateY(1turn);
            }
        }

        @keyframes flame {
            0% {
                background: rgba(254, 248, 97, 0.5);
                transform: translateY(0) scale(1.1);
            }

            50% {
                background: rgba(255, 50, 0, 0.1);
                transform: translateY(-15px) scale(0);
            }

            100% {
                background: rgba(254, 248, 97, 0.5);
                transform: translateY(0) scale(1.1);
            }
        }

        @keyframes clue1 {
            from {
                width: 0;
            }

            to {
                width: 28em;
            }
        }

        @keyframes clue2 {
            from {
                width: 0;
            }

            to {
                width: 18em;
            }
        }

        @keyframes hbd {
            from {
                width: 0;
            }

            to {
                width: 28em;
            }
        }

        @keyframes blinkBlackCursor {
            from {
                border-right-color: #000;
            }

            to {
                border-right-color: transparent;
            }
        }

        @keyframes blinkWhiteCursor {
            from {
                border-right-color: #fff;
            }

            to {
                border-right-color: transparent;
            }
        }

        @keyframes cherry-fall {
            from {
                transform: translateY(-70px);
            }

            to {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <script>
        // Double click the flames to see le magic

        const confettiShower = [];
        const numConfettis = 300;
        const container = document.body;
        const colors = [
            '#FABB24', //yellow
            '#EF3971', //pink
            '#C6DA2C', //green
            '#EC6A63', //peach
            //   '#ED1D24', //red
            '#3495C2', //blue
            '#EE798B', //pink-light
            '#96D4DD', //tealish
            '#F5F0A6', //sun
            '#5CBB65', //green dark
            '#F2ABE7', // icing pink
            '#9FA3EC', // purple
            '#86D2E1 ', // cyan
            '#FEC31E ', // another yellow
        ];

        function create() {
            w = Math.floor(Math.random() * 5 + 5);
            h = w;
            x = Math.floor(Math.random() * 100);
            y = Math.floor(Math.random() * 100);
            c = colors[Math.floor(Math.random() * colors.length)];
            var newConfetti =
                '<div class="confetti" style="bottom:' +
                y +
                '%; left:' +
                x +
                '%;width:' +
                w +
                'px; height:' +
                h +
                'px;"><div class="rotate"><div class="askew" style="background-color:' +
                c +
                '"></div></div></div>';
            container.innerHTML += newConfetti;
        }

        function animateConfetti() {
            for (var i = 1; i <= numConfettis; i++) {
                create();
            }
            var confettis = document.querySelectorAll('.confetti');
            for (var i = 0; i < confettis.length; i++) {
                var opacity = Math.random() + 0.2;
                var animated = confettis[i].animate(
                    [
                        { transform: 'translate3d(0,0,0)', opacity: opacity },
                        { transform: 'translate3d(10vw,100vh,1vw)', opacity: 1 },
                    ],
                    {
                        duration: Math.random() * 3000 + 3000,
                        iterations: Infinity,
                        delay: -(Math.random() * 5000),
                    }
                );
                confettiShower.push(animated);
            }
        }
        $('.cake-overlay').click(function () {
            $('body').css({ 'background-color': '#000' });
            $('.clue2').addClass('text-animation');
            $('.cake-overlay').hide();
        });

        $('.flame').dblclick(function () {
            console.log('test');
            animateConfetti();
            $('.candle').hide();
            $('.cherry').show();
            $('.hbd').show()
            $('.clue2').hide();
            $('.cherry').addClass('fall');
            $('.hbd').addClass('text-animation');
        });

    </script>
    <div class="cake">
        <div class="cherry"></div>
        <div class="candle">
            <div class="flame"></div>
            <div class="flame"></div>
            <div class="flame"></div>
            <div class="flame"></div>
            <div class="flame"></div>
        </div>
        <div class="layer one"></div>
        <div class="layer two"></div>
        <div class="layer three"></div>
        
    </div>


</body>

</html>